log4j.rootCategory=info,logfile

## stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy.MM.dd HH.mm.sss}] [%-5p] %C{1} - %m\n

log4j.category.org.springframework.jdbc.core=INFO

## file
log4j.appender.logfile=biz.minaret.log4j.DatedFileAppender
log4j.appender.logfile.Directory=/Users/Administrator/Desktop/token/log
#log4j.appender.logfile.Directory=/data/apps/kaspay/token-1.0/log
log4j.appender.logfile.Prefix=fif.
log4j.appender.logfile.Suffix=.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy.MM.dd HH.mm.sss}] [%-5p] %C{1} - %m\n